
/**A screen facing text with svg background, and an optional linking line.
 * @class Svgtag
 * @memberof XComponent
 */
const Svgtag = {
	properties: {
		/**@property {string} text -
		 * @member Svgtag#text
		 * @memberof Svgtag */
		text: undefined,

		/**@property {array} pos - position in world to be tagged
		 * @member Svgtag#pos
		 * @memberof Svgtag */
		pos: undefined,

		/**@property {array} offset - position in world to show text
		 * @member Svgtag#pos
		 * @memberof Svgtag */
		offset: undefined,

		linker: undefined,

		/**@property {array.<{asset: string, nodes: array}>} svg - svg assets for backgroound
		 * @member Svgtag#svg
		 * @memberof Svgtag */
		svg: undefined
	}
}

export { Svgtag };
