SVG
===

Data Sample
-----------

.. code-block:: xml

  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

  <svg xmlns="http://www.w3.org/2000/svg"
     width="3in" height="3in"
     viewBox="0 0 512 512">
    <path id="u" fill="#005c9a" stroke="#217fba" stroke-width="1"
        d="M 13.92,256.54
           C 13.59,258.36 13.34,259.95 13.19,261.33
             13.04,262.70 12.96,263.94 12.96,265.04
             ...
             21.91,214.95 13.92,256.54 13.92,256.54 Z" />
  </svg>
..

Reference
=========

1. `An SVG Primer for Today's Browsers, W3C Working Draft — September 2010, W3C <https://www.w3.org/Graphics/SVG/IG/resources/svgprimer.html>`_

2. `SVG Curves, SVG tutorial, MDN <https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths>`_
